{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application using Socket.io, React and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "webpack --mode production"
  },
  "keywords": [
    "socket"
  ],
  "author": "Alvvvvays",
  "license": "MIT"
}
